Storage:
  ✔ MySQL @done (14-01-05)
  ✔ Redis @done (14-01-05)
  ✔ Memcache @done (14-01-05)
  ☐ File
  ☐ postgreSQL
  ☐ MongoDB

Larabooster:
  V0.1:
    ✔ interactions on UI for add @done (14-01-04)
    ✔ glitch when JS appending on UI @done (14-01-05)
    ✔ interactions on UI for delete @done (14-01-05)
    ✔ Error when deleting a just added element @done (14-01-05)
  V0.2 - UI revamp :
  ☐ UI Using angularJS
    ☐ Add
    ☐ Delete
    ☐ Toggling alerts
  ☐ About page
  ☐ Validations
  ☐ UI limitations of X items
  ☐ MaskInput for hexadecimal
 V0.3 - Backend improvment:
  ☐ Http Middleware limit
  ☐ Exception on Errors
  ☐ Pagination handling
 V0.4 - Open source relase + hosting:
  ☐ Hosting on DigitalOcean
  ☐ Google Analytics
  ☐ Explanation / about page
  ☐ Code snippets
  Bulk:
  ☐ unit tests
  ☐ paginatio


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
✔ separates files @done (14-01-03) @project(Larabooster)
